pluginManagement {
    repositories {
        maven { url("https://repo1.uhc.com/artifactory/maven-repo") }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
dependencyResolutionManagement {
    repositories {
        maven { url("https://repo1.uhc.com/artifactory/maven-repo") }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
rootProject.name = 'helloworld'
